# world

./: README.md
DatingDroid/: .project  AndroidManifest.xml  (+1 more)
javafasta/: .classpath  .project  build.gradle  build.gradle.kts  javafasta.jardesc
javafasta/src/flobb/: ChatServer.java
javafasta/src/main/java/: module-info.java  module-info.java2
javafasta/src/main/java/flobb/: ChatServer.java
javafasta/src/main/java/org/java_websocket/: WebSocketImpl.java
javafasta/src/main/java/org/simmi/ann/: ANIResult.java  ANIScore.java
javafasta/src/main/java/org/simmi/distann/: ANIResult.java  ANIScore.java
javafasta/src/main/java/org/simmi/javafasta/: DataTable.java  PGapRunner.java
javafasta/src/main/java/org/simmi/javafasta/shared/: Annotation.java  Cog.java  Contig.java  Erm.java  FastaSequence.java  Function.java  GBK2AminoFasta.java  Gene.java  GeneGroup.java  GenomeSet.java  PrincipleComponentAnalysis.java  Sequence.java  Sequences.java  Serifier.java  ShareNum.java  Teg.java  Tegeval.java  Teginfo.java
javafasta/src/main/java/org/simmi/javafasta/unsigned/: Ab1Reader.java  BlastReader.java  FlxReader.java  JavaFasta.java  NativeRun.java  SW.java  SequenceNode.java  SmithWater.java
javafasta/src/main/java/org/simmi/shared/: Annotation.java  Cog.java  Contig.java  GBK2AminoFasta.java  Gene.java  GeneGroup.java  PrincipleComponentAnalysis.java  Sequence.java  Serifier.java  ShareNum.java  Teg.java  Tegeval.java  Teginfo.java
javafasta/src/main/java/org/simmi/unsigned/: BlastReader.java  FlxReader.java  JavaFasta.java  NativeRun.java  SequenceNode.java
javafasta/src/main/resources/: BLOSUM62
javafasta/src/org/java_websocket/client/: WebSocketClient.java
javafasta/src/org/java_websocket/drafts/: Draft.java  Draft_10.java
javafasta/src/org/simmi/: Ab1Reader.java  DataTable.java  JavaFasta.java
javafasta/src/org/simmi/shared/: Annotation.java  Cog.java  Contig.java  Erm.java  Function.java  GBK2AminoFasta.java  Gene.java  GeneGroup.java  PrincipleComponentAnalysis.java  Sequence.java  Sequences.java  Serifier.java  Tegeval.java  Teginfo.java
javafasta/src/org/simmi/unsigned/: Ab1Reader.java  BLOSUM50  BlastReader.java  FlxReader.java  JavaFasta.java  NativeRun.java  SW.java  SequenceNode.java  SmithWater.java
(+158 files in other folders)
