plugins {
    id 'java'
    id 'org.openjfx.javafxplugin'
}

javafx {
    version = '17-ea+14'
    modules = [ 'javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.web' ]
}

dependencies {
    implementation project(':TreeDraw')
    implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    implementation group: 'org.ejml', name: 'ejml-all', version: '0.39'
    implementation group: 'com.github.samtools', name: 'htsjdk', version: '2.23.0'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    implementation group: 'org.json', name: 'json', version: '20190722'
    implementation group: 'org.apache.spark', name: 'spark-core_2.12', version: '3.1.2'
    implementation group: 'org.apache.spark', name: 'spark-mllib_2.12', version: '3.1.2'
    implementation group: 'org.apache.spark', name: 'spark-kubernetes_2.12', version: '3.1.2'
    //implementation group: 'org.scalanlp', name: 'breeze_2.13', version: '1.1'
}