<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<jardesc>
    <jar path="webfasta/war/javafasta.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/javafasta/javafasta.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=javafasta/src&lt;org.simmi.shared{Serifier.java[Serifier" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=javafasta/src"/>
    </selectedElements>
</jardesc>
